{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Build and Run",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Docker: Build and Run"
        },
        {
            "name": "Launch Visualization",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Serve Visualization (Docker)"
        }
    ]
}